<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="476dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="31dp" >

            <Button
                android:id="@+id/sir_proadd_bt_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ok" />

            <Button
                android:id="@+id/sir_proadd_bt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="51dp" >

            <TextView
                android:id="@+id/sir_proadd_tv_price_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/sir_proadd_et_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="54dp" >

            <TextView
                android:id="@+id/sir_proadd_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="17dp"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/sir_proadd_et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.09"
                android:ems="10" />
        </LinearLayout>

        <TextView
            android:id="@+id/sir_proadd_tv_catname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout4"
            android:layout_marginTop="75dp"
            android:ems="10"
            android:text="Category Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/sir_proadd_sp_catname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sir_proadd_tv_catname"
            android:layout_marginTop="48dp"
            android:layout_weight="1" />

    </RelativeLayout>

</LinearLayout>